# Holo

Beumer_project/UnityProject/App_testing/: UnityCommon.props  UnityOverwrite.txt
Beumer_project/UnityProject/Assets/Materials/: QR.mat
Beumer_project/UnityProject/Assets/Prefabs/: BeumerDialog.prefab  (+1 more)
Beumer_project/UnityProject/ProjectSettings/: ProjectSettings.asset
HoloQR/MediaFrameQrProcessing/Processors/: MediaCaptureFrameProcessor.cs  QrCaptureFrameProcessor.cs
HoloQR/MediaFrameQrProcessing/VideoDeviceFinders/: VideoCaptureDeviceFinder.cs
HoloQR/MediaFrameQrProcessing/Wrappers/: Logger.cs  ZXingQrCodeScanner.cs
HoloQR/MediaFrameQrProcessing/ZXing/: ZxingQRCodeDecoder.cs
HoloQR/UnityProject/App/: UnityCommon.props  UnityOverwrite.txt
HoloQR/UnityProject/App/Project4/: AssemblyConverterArgs.txt  Package.appxmanifest
HoloQR/UnityProject/App/Project4/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HoloQR/UnityProject/App_testing/: UnityCommon.props  UnityOverwrite.txt
HoloQR/UnityProject/App_testing/Beumer/: Package.appxmanifest
HoloQR/UnityProject/App_testing/Beumer/Data/: globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  sharedassets0.assets
HoloQR/UnityProject/App_testing/Beumer/Data/Resources/: unity_builtin_extra
HoloQR/UnityProject/App_testing/Project4/: App.cs  AssemblyConverterArgs.txt  Package.appxmanifest
HoloQR/UnityProject/App_testing/Project4/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
HoloQR/UnityProject/Assets/: NewButtonTextProfile.asset
HoloQR/UnityProject/Program/: UnityCommon.props  UnityOverwrite.txt
HoloQR/UnityProject/Program/Beumer/: App.cs
HoloQR/UnityProject/Program/Beumer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HoloQR/UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+66 files in other folders)
