<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Beumer</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\dev\projects\Unity\Holo\HoloQR\UnityProject\Program\</UnityWSASolutionDir>
        <UnityProjectDir>D:\dev\projects\Unity\Holo\HoloQR\UnityProject\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
