<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Beumer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\jfs\Downloads\QrCodes-master\UnityProject\App_testing\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\jfs\Downloads\QrCodes-master\UnityProject\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
